<form *ngIf="!isUserLoggedIn" (ngSubmit)="onLocalReferenceSubmit()" #f="ngForm">
    <div>
        <label for="username">UserName:</label>
        <input type="email" id="username" name="username"  ngModel required email #email="ngModel">
        <p *ngIf="!email.valid && email.touched" class="show-error">Enter valid email address</p>
    </div>
    <div>
        <label for="Password">Password:</label>
        <input type="password" id="password" name="password"  ngModel required>
    </div>
    <input type="submit" [disabled]="!f.valid" value="Login">
</form>
